//dirs[streetType][connection]

class Solution {
    public boolean hasValidPath(int[][] grid) {
		int m = grid.length, n = grid[0].length;
		boolean[][] visited = new boolean[m][n];
		int[][] dirs = {
			{},
			{3,1}, {0,2}, {3,2}, {1,2}, {3,0}, {1,0}
		};
		int[] dr = {-1, 0 , 1, 0};
		int[] dc = {0, 1, 0, -1};
		
		Queue<int[]> queue = new LinkedList<>();
		queue.offer(new int[]{0,0});
		visited[0][0]=true;
		
		while(!queue.isEmpty()){
			int[] curr = queue.poll();
			int r = curr[0], c = curr[1];
			
			if(r==m-1 && c == n-1){
				return true;
			}
			
			for(int d: dirs[grid[r][c]]){
				int nr = r + dr[d];
				int nc = c + dc[d];
				
				if(nr<0 || nr>=m || nc<0 || nc>=n || visited[nr][nc]){
					continue;
				}
				//check if neighbor connect back
				int back = (d+2)%4;
				for(int nd: dirs[grid[nr][nc]]){
					if(nd == back){
						visited[nr][nc]=true;
						queue.offer(new int[]{nr,nc});
						break;
					}
				}
			}
		}
		return false;
    }
}