class Solution {
    public boolean validWordSquare(List<String> words) {
        int rows = words.size();
        int cols = 0;
        List<String> newWords = new ArrayList<>();
        for(String word: words){
            cols = Math.max(cols, word.length());
        }
        if(rows != cols || cols != words.get(0).length()) return false;
        for(int j=0; j<cols; j++){
            StringBuilder sb = new StringBuilder();
            for(int i=0; i<rows; i++){
                if(j<words.get(i).length()){
                    sb.append(words.get(i).charAt(j));
                }
            }
            newWords.add(sb.toString());
        }
        for(int index = 0; index<words.size(); index++){
            if(words.get(index).compareTo(newWords.get(index)) != 0) return false;
        }
        return true;
    }
}